BD_NOMBRE=BienesRaices
BD_USER=root
BD_PASWORD=
BD_HOST=127.0.0.1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=98736f33847168
EMAIL_PORT=2525
EMAIL_PASS=********e37d

BACKEND_URL=http://localhost
PORT=3000
